<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    nav li img{ 
        float: right;
        width:15px;}

    nav ul{
        padding: 0%;
        list-style-type: none;
    }
    nav a {

        display: block;
        padding: 1em;
        background-color: #ccc;
    border-bottom:solid 1 px #666;
    color:black;
    text-decoration: none;}
    nav li li a {
        background-color: #999;
        color: white;
    }
    nav a:hover{background-color:aqua;}
    nav li ul{display: none;}
    nav li:hover ul{display:block;}
</style>

   
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Fruit <img src="arrow-down-3101.png"></a>
        <ul>
            <li><a href="#">Apples</a></li>
            <li><a href="#">Oranges</a></li>
            <li><a href="#">Pears</a></li>
        </ul>
    </li>
    <li><a href="#">Vegetables <img src="arrow-down-3101.png"></a>
    <ul>
        <li><a href="#">Carrots</a></li>
        <li><a href="#">Broccoli</a></li>
        <li><a href="#">Squash</a></li>
    </ul>
    </li>
    </ul>
</nav>
<body>
    
</body>
</html>